<!DOCTYPE html>
<html>
<head>
    <title>Journal</title>
    <link rel="stylesheet" type="text/css" media="screen" href="journal.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
</head>
<body>
   <div id="workdone">
       <h2>Work Done</h2>
        <a href="form.html"><div class="link_btn"><p>Form Implementation</p></div></a>
        <a href="\robot\index.html"><div class="link_btn"><p>CSS Robot</p></div></a>
        <a href="\imageportfolio\index.html"><div class="link_btn"><p>Image Portfolio</p></div></a>
    </div>
</body>
</html>
